# example-spring-boot-project

./: Readme.md  build.gradle  settings.gradle
specs/: routes.yaml
specs/paths/healthcheck/: index.yaml
specs/schemas/responses/: healthcheck_response.yaml
src/main/java/springboot/example/simpleauth/: Application.java
src/main/java/springboot/example/simpleauth/controllers/: HealthcheckController.java
src/main/resources/: application.yml
src/test/java/springboot/example/simpleAuth/: SimpleAuthApplicationTests.java
